
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>College Attendance System</title>
</head>
<body>
  <h1>College Attendance System</h1>

  <h2>Add Student</h2>
  <form method="post" action="/add_student">
    Name: <input type="text" name="name"><br>
    Roll No: <input type="text" name="roll_no"><br>
    Class: <input type="text" name="class_name"><br>
    <input type="submit" value="Add Student">
  </form>

  <h2>Add Subject</h2>
  <form method="post" action="/add_subject">
    Subject Name: <input type="text" name="name"><br>
    <input type="submit" value="Add Subject">
  </form>

  <h2>Mark Attendance</h2>
  <form method="post" action="/mark_attendance">
    Student:
    <select name="student_id">
      {% for student in students %}
      <option value="{{ student.id }}">{{ student.name }}</option>
      {% endfor %}
    </select><br>

    Subject:
    <select name="subject_id">
      {% for subject in subjects %}
      <option value="{{ subject.id }}">{{ subject.name }}</option>
      {% endfor %}
    </select><br>

    Status:
    <select name="status">
      <option value="Present">Present</option>
      <option value="Absent">Absent</option>
    </select><br>

    <input type="submit" value="Mark Attendance">
  </form>

</body>
</html>
